<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MELMON.dev ◆ Tech stack</title>
    <link href="oohshiny.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="imgs/favicon.png" type="image/png" />
  </head>
  <body>
    <div id="heading"></div>
    <div id="nav">
      <a href="index.html"><span>top</span></a
      >&nbsp;&nbsp; <a href="projects.html"><span>projects</span></a
      >&nbsp;&nbsp;
      <!-- <a href="projects.html"><span>blog</span></a>&nbsp;&nbsp; -->
      <!-- <a href="books.html"><span>reading list</span></a>&nbsp;&nbsp; -->
      <a href="techstack.html"><span>tech stack</span></a
      >&nbsp;&nbsp;
      <a href="contact.html"><span>contact</span></a>
    </div>
    <div class="actualContent">
      <p>Here's a list of cool tech I like:</p>
      <ul>
        <li>
          <b>NEOVIM:</b> An excellent editor that grants you extremely fast
          editing speed and a superiority complex.
        </li>
        <li>
          <b>RAYLIB:</b> A lightweight graphics and games library. And I mean
          <i>really</i> lightweight. It's a lot of fun to make simulations and
          little games with. Use with C for the Full Experience&trade;.
        </li>
        <li><b>C:</b> All you need.</li>
        <li>
          <b>JS/TS:</b> A language I use for its ability to make money appear in
          my bank account every month.
        </li>
        <li>
          <b>GO/ZIG/PYTHON:</b> Other cool languages I like to use from time to
          time.
        </li>
        <li>
          <b>ENDEAVOUROS:</b> Comfy and just werks. I am eyeing up Omarchy,
          though I wonder if it is too opinionated for my liking.
        </li>
        <li>
          <b>GODOT:</b> A batteries included game engine. I still use it from
          time to time for game jams.
        </li>
      </ul>
    </div>
    <div class="footer">MELMON.dev</div>
  </body>
</html>
